apturl==0.5.2
beautifulsoup4==4.4.1
blinker==1.3
blob==0.16
Brlapi==0.6.4
chardet==2.3.0
ChatterBot==0.8.1
chatterbot-corpus==1.1.1
checkbox-support==0.22
colorama==0.3.9
command-not-found==0.3
crayons==0.1.2
cryptography==1.2.3
defer==1.0.6
Django==1.11.4
feedparser==5.1.3
future==0.16.0
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
Jinja2==2.8
jsondatabase==0.1.7
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mathparse==0.1.1
mysqlclient==1.3.12
nltk==3.2.5
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pbr==3.1.1
pexpect==4.0.1
piexif==1.0.12
Pillow==3.1.2
plainbox==0.25
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pymongo==3.6.0
pyparsing==2.0.3
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-systemd==231
python-twitter==3.3
pytz==2017.2
pyxdg==0.25
PyYAML==3.12
reportlab==3.3.0
requests==2.9.1
requests-oauthlib==0.8.0
sessioninstaller==0.0.0
six==1.10.0
SQLAlchemy==1.1.15
ssh-import-id==5.5
Stegano==0.8.1
steganography==0.1.1
stevedore==1.28.0
system-service==0.3
textblob==0.15.1
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
